{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shall-evans.gl.joinmc.link",
          "assigned_srv": "shall-evans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6d3f0de-02e8-43d7-896c-0befa5aa73d6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14545,
          "port_start": 14544,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T20:35:15.370131Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e35422a-9f5d-4f44-bc1b-d89f0929c693",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ff8e709-39e6-4419-b22a-474c0db5a0c7",
          "agent_name": "IPfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
